[33mcommit fe6bee42fb21895f67f3dbf489ef758ef7331994[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Geoffrey w <ryan5tark223232@gmail.com>
Date:   Sat Jun 3 22:00:28 2023 +0800

    Revert "Revert "update new job""
    
    This reverts commit b8452338dd1d9c631215387d14ce59d907327412.

[33mcommit ff85899e63f8e998cbd6ae2c370700596e175002[m
Author: Geoffrey w <ryan5tark223232@gmail.com>
Date:   Sat Jun 3 21:58:11 2023 +0800

    Revert "add chatbox"
    
    This reverts commit 090ea1a5a7f84e2a37fbe453c2088d61044dd7fc.

[33mcommit 0cc28557510dc81bde5bca7afbeba2fe6b221ead[m
Author: Geoffrey w <ryan5tark223232@gmail.com>
Date:   Sat Jun 3 21:56:52 2023 +0800

    Revert "https"
    
    This reverts commit 2121d414058d499ce93507b5b1db78a9928c6e83.

[33mcommit b8452338dd1d9c631215387d14ce59d907327412[m
Author: Geoffrey w <ryan5tark223232@gmail.com>
Date:   Sat Jun 3 21:53:57 2023 +0800

    Revert "update new job"
    
    This reverts commit adf3d64ea3f7a62bd82639d3465b242d223d2bad.

[33mcommit 2121d414058d499ce93507b5b1db78a9928c6e83[m
Author: Geoffrey w <ryan5tark223232@gmail.com>
Date:   Sat Jun 3 19:56:38 2023 +0800

    https

[33mcommit 090ea1a5a7f84e2a37fbe453c2088d61044dd7fc[m
Author: Geoffrey w <ryan5tark223232@gmail.com>
Date:   Sat Jun 3 19:48:19 2023 +0800

    add chatbox

[33mcommit adf3d64ea3f7a62bd82639d3465b242d223d2bad[m
Author: Geoffrey w <ryan5tark223232@gmail.com>
Date:   Thu Jun 1 23:30:29 2023 +0800

    update new job

[33mcommit 50c9fae0ff3be381481b475b9b23477e5fd26f70[m
Author: Geoffrey w <ryan5tark223232@gmail.com>
Date:   Sun May 28 18:18:39 2023 +0800

    add projects

[33mcommit 8ef502d00855292edeeb6c8de6b4ecdf1caacc46[m
Merge: 2f9a060 2642919
Author: Geoffrey w <ryan5tark223232@gmail.com>
Date:   Mon May 22 22:12:56 2023 +0800

    Merge branch 'main' of https://github.com/RyanStark223232/react-resume

[33mcommit 2f9a0600e8d75ee15d9f049a616ace8a4725d9fd[m
Author: Geoffrey w <ryan5tark223232@gmail.com>
Date:   Mon May 22 22:12:46 2023 +0800

    remove detail due to NDA

[33mcommit 2642919100e54dbce21c79119d64e4310b609fff[m
Author: Ryan Stark <62586619+RyanStark223232@users.noreply.github.com>
Date:   Mon May 22 10:27:31 2023 +0800

    Update data.tsx

[33mcommit 866fd80716c5999b1ed16fa71b1ae1697f5a2ecc[m
Author: Geoffrey w <ryan5tark223232@gmail.com>
Date:   Mon May 22 00:30:24 2023 +0800

    add hm work porfolio

[33mcommit b40a3fd3b6252a9f2cc2a20b1e6f2059cc405f79[m
Author: Ryan Stark <62586619+RyanStark223232@users.noreply.github.com>
Date:   Fri May 19 13:59:01 2023 +0800

    Update README.md

[33mcommit 9191d568e4aed9e95fad8903e3d4972c2b988137[m
Author: Ryan Stark <62586619+RyanStark223232@users.noreply.github.com>
Date:   Fri May 19 13:57:19 2023 +0800

    Update data.tsx

[33mcommit d587f5d1d80b731993e6d3e9c3c1ef7663c10370[m
Author: Geoffrey w <ryan5tark223232@gmail.com>
Date:   Fri May 19 01:00:55 2023 +0800

    temporary final

[33mcommit dbb85f70be6398918b749c761f13a330d70e59e1[m
Author: Geoffrey w <ryan5tark223232@gmail.com>
Date:   Fri May 19 00:53:16 2023 +0800

    after eslint

[33mcommit 6c84172077a62359b0db749f3c47a4082d75ccd3[m
Author: Geoffrey w <ryan5tark223232@gmail.com>
Date:   Fri May 19 00:52:21 2023 +0800

    pre eslint

[33mcommit 934cec4f97c0c16f50315732ed98327d18f224ce[m
Author: Geoffrey w <ryan5tark223232@gmail.com>
Date:   Thu May 18 21:26:50 2023 +0800

    fix document

[33mcommit 0afe61baf897938a14ba6e6deb0bc3307447603d[m
Merge: 25e4bcd 99395e1
Author: Geoffrey w <ryan5tark223232@gmail.com>
Date:   Thu May 18 21:23:57 2023 +0800

    Merge branch 'main' of https://github.com/RyanStark223232/react-resume

[33mcommit 25e4bcdb467d9d8699bab02189c2e3d9a99da677[m
Author: Geoffrey w <ryan5tark223232@gmail.com>
Date:   Thu May 18 21:23:38 2023 +0800

    simplified background animation

[33mcommit 99395e1e755dcb546e75af341562a87b7bf108d4[m
Author: Ryan Stark <62586619+RyanStark223232@users.noreply.github.com>
Date:   Thu May 18 11:29:10 2023 +0800

    Create README.md

[33mcommit 2f22a60484afca7e96b8d396a3442119025970b6[m
Author: Geoffrey w <ryan5tark223232@gmail.com>
Date:   Thu May 18 01:01:03 2023 +0800

    enrich scrolling animation

[33mcommit 59fb54b6df8ce7218258b526fb3efd11302b7d6a[m
Author: Geoffrey w <ryan5tark223232@gmail.com>
Date:   Mon May 15 22:32:36 2023 +0800

    add resume pdf

[33mcommit 351007ab2192b9d208eeba3211cb59fd6b1fd819[m
Author: Geoffrey w <ryan5tark223232@gmail.com>
Date:   Thu May 4 00:31:04 2023 +0800

    png to jpg

[33mcommit 593e52fd69edbf416582bb2c9609b034f3a4135c[m
Author: RyanStark223232 <62586619+RyanStark223232@users.noreply.github.com>
Date:   Wed May 3 03:26:40 2023 +0000

    update data and icon

[33mcommit 4f88bfdd1cd018e96227a860e8ae6f2dbfd71688[m
Author: Geoffrey w <ryan5tark223232@gmail.com>
Date:   Wed May 3 08:39:51 2023 +0800

    fix typescript error

[33mcommit 948b739fde2aa571560c006f4668e58fd8be7545[m
Author: Geoffrey w <ryan5tark223232@gmail.com>
Date:   Wed May 3 08:28:05 2023 +0800

    try other methods of preload

[33mcommit 801052106aa58aea36521514cd166b2dfa86712b[m
Author: Geoffrey w <ryan5tark223232@gmail.com>
Date:   Wed May 3 08:19:12 2023 +0800

    add image preload

[33mcommit 04a7f9d57cd4ac35f175a5944bf3775e8f7010f1[m
Author: Geoffrey w <ryan5tark223232@gmail.com>
Date:   Wed May 3 08:13:01 2023 +0800

    bitter background

[33mcommit fd0ddeb8e676b8f5d7774d6fa45a2989bac8801e[m
Author: Geoffrey w <ryan5tark223232@gmail.com>
Date:   Tue May 2 23:13:13 2023 +0800

    remove var

[33mcommit 05b71b1838d3a1a57dc271edbee2d38b7116a955[m
Author: Geoffrey w <ryan5tark223232@gmail.com>
Date:   Tue May 2 23:07:09 2023 +0800

    fix build

[33mcommit 1c3b26c3680ca1299a47d7e7a71c65bbe7be43fd[m
Author: Geoffrey w <ryan5tark223232@gmail.com>
Date:   Tue May 2 23:03:30 2023 +0800

    'please'

[33mcommit 255f4037e477b6e01f09529e29d5a88a77095f9b[m
Author: Geoffrey w <ryan5tark223232@gmail.com>
Date:   Tue May 2 22:08:59 2023 +0800

    bug fix everything

[33mcommit 2791d8f8c2f636a273c95875a94cc2ca86d617a2[m
Author: Geoffrey w <ryan5tark223232@gmail.com>
Date:   Tue May 2 21:31:37 2023 +0800

    setup gh-pages

[33mcommit 09f7162894ab50d0f5ad457cce455a8bf56580f9[m
Author: Geoffrey w <ryan5tark223232@gmail.com>
Date:   Tue May 2 21:28:39 2023 +0800

    init

[33mcommit d964a43bebef1a7ad83b7e9db104328960648968[m
Author: RyanStark223232 <62586619+RyanStark223232@users.noreply.github.com>
Date:   Sat Apr 29 14:41:54 2023 +0800

    Initial commit
